@Chapter Preface

@Section Introduction to the package

A **fusion system** $\calF$ is a category on a finite $p$-group $P$, with objects the subgroups of $P$ and morphisms injective homomorphisms $A \to B$. In particular:
* for $x \in P$, the conjugation map $c_x \colon A \to B$ lies in $\Hom_\calF(A, B)$ for any $A, B \leq P$ satisfying $A^x \leq B$;
* for $\phi \in \Hom_\calF(A,B)$, the induced isomorphism $\psi \in \Hom_\calF(A, B^\phi)$; and 
* for $\phi \in \Hom_\calF(A,B)$ an isomorphism, the inverse map $\phi^{-1} \in \Hom_\calF(B,A)$.

For example, if $P$ lies in some group $G$, then we can define fusion system $\calF_P(G)$ by the maps that are realized by elements in $G$, namely the conjugation map $c_x \colon A \to B$ lies in $\calF_P(G)$ for all $x \in G$ satisfying $A^x \leq B$. In fact, by [SJP], we know that every fusion system is of this type for some group $G$.

The axioms of fusion systems allow for a lot of flexibility. As such, we focus in on saturated fusion systems. Broadly speaking, these are the fusion systems where $P$ is a Sylow $p$-subgroup of $G$. However, the definition of saturated fusion systems does not require the fusion system to be of this form. Instead, we only know that if $P$ is a Sylow $p$-subgroup of $G$, then $\calF_P(G)$ is saturated. There is a lot of interest in understanding the fusion systems that are saturated but not of this form, called **exotic** fusion systems. More information about fusion systems can be found in [CRA] and [AKO].

The aim of this package is to allow basic functions to construct and interact with fusion systems. Currently, we have a characterisation of fusion systems for relatively small $p$-groups. We believe that using this GAP package will prove helpful in characterising a larger set of fusion systems and understanding their structure. There are a lot we don't yet understand about exotic fusion systems, even for small groups, and we hope this package will help us further our knowledge.

In the first chapter, we describe the ways to construct a fusion system. We provide many ways to do so in order to allow for the most flexibility. The second chapter describes all the properties we can ask about a specific fusion system. The third chapter presents the component `FClass` which stores a $\calF$-conjugacy class of a fusion system. The final chapter lists all the miscallenous functionalities that were needed when defining the package that may be of wider interest.

@Section Download instructions

TODO

